# TripPlanner

./: .gitignore  Dockerfile  Dockerfile.dependencies  Dockerfile.dev  Dockerfile.volume  README.Docker.md  README.md  auth.yaml  booking.yaml  build.gradle  compose.yaml  db.yaml  destination.yaml  do.sh  reviews.yaml
service-auth/: Dockerfile  build.gradle  settings.gradle
service-auth/src/main/java/org/example/serviceauth/: ServiceAuthApplication.java
service-auth/src/main/java/org/example/serviceauth/config/: R2dbcConfig.java
service-auth/src/main/java/org/example/serviceauth/controller/: LoginController.java
service-auth/src/main/java/org/example/serviceauth/data/: RefreshTokenRequest.java  TokenResponse.java  User.java
service-auth/src/main/java/org/example/serviceauth/repository/: UserRepository.java
service-auth/src/main/java/org/example/serviceauth/service/: LoginService.java
service-auth/src/main/resources/: application.properties
service-auth/src/main/resources/templates/: login.html  signup.html
service-auth/src/test/java/org/example/serviceauth/: ServiceAuthApplicationTests.java
service-auth/src/test/java/org/example/serviceauth/unit/: JwtUtil.java
service-composition-booking/: Dockerfile  build.gradle  settings.gradle
service-composition-booking/service-recommend-accommodation/: Dockerfile  build.gradle  settings.gradle
service-composition-booking/service-recommend-accommodation/src/main/java/data/: Hotel.java  Unit.java
service-composition-booking/service-recommend-accommodation/src/main/resources/: application.properties
service-composition-booking/service-recommend-accommodation/src/main/resources/templates/: show-recommendations.html
service-composition-booking/service-reserve-accommodation/: Dockerfile  build.gradle  settings.gradle
service-composition-booking/service-reserve-accommodation/src/main/resources/: application.properties
service-composition-booking/service-reserve-accommodation/src/main/resources/templates/: book.html  confirmation.html  error.html
service-composition-booking/service-select-accommodation/: Dockerfile
service-composition-booking/service-select-accommodation/src/main/java/org.example.serviceviewaccommodation/: ServiceSelectAccommodationApplication.java
service-composition-booking/service-select-accommodation/src/main/java/org.example.serviceviewaccommodation/controller/: SelectAccommodationController.java
service-composition-booking/service-select-accommodation/src/main/java/org.example.serviceviewaccommodation/domain/: HotelOfferResponse.java
service-composition-booking/service-select-accommodation/src/main/java/org.example.serviceviewaccommodation/services/: SelectAccommodationService.java  SelectAccommodationServiceImpl.java
service-composition-booking/service-select-accommodation/src/main/resources/: application.properties
service-composition-booking/service-select-accommodation/src/main/resources/templates/: error.html  show-property.html
service-composition-booking/service-view-accommodation/: build.gradle  settings.gradle
service-composition-booking/service-view-accommodation/src/main/java/org.example.serviceviewaccommodation/domain/: HotelOfferResponse.java
service-composition-booking/service-view-accommodation/src/main/java/org.example.serviceviewaccommodation/services/: SelectAccommodation.java  SelectAccommodationImpl.java
service-composition-booking/service-view-accommodation/src/main/resources/: application.properties
service-composition-booking/service-view-accommodation/src/main/resources/templates/: show-property.html
service-composition-booking/src/main/java/org/example/bookingcomposition/: BookingServiceApplication.java
service-composition-booking/src/main/java/org/example/bookingcomposition/service/: BookingServiceComposition.java
service-composition-booking/src/main/java/org/example/bookingservicecomposition/: AmadeusConfig.java
service-composition-booking/src/main/java/service/: BookingServiceComposition.java
service-composition-booking/src/main/resources/: application.properties
service-composition-booking/src/main/resources/templates/: booking.html
service-composition-booking/src/test/java/org/example/bookingservicecomposition/: BookingServiceCompositionApplicationTests.java
service-composition-find-destination/service-route-planner/: build.gradle  settings.gradle
service-composition-find-destination/service-route-planner/src/main/resources/: application.properties
service-composition-find-destination/service-route-planner/src/main/resources/static/script/: initializeMap.js  route-planning.js
service-composition-find-destination/service-route-planner/src/main/resources/templates/: routes.html
service-destination-recommender/: Dockerfile  build.gradle  settings.gradle
service-destination-recommender/src/main/java/org/example/servicedestinationrecommender/: AppConfig.java  ServiceDestinationRecommenderApplication.java
service-destination-recommender/src/main/resources/: application.properties
service-destination-recommender/src/main/resources/static/: app.js
service-destination-recommender/src/main/resources/templates/: home.html
service-find-destination/: Dockerfile  build.gradle  settings.gradle
service-find-destination/src/main/java/org/example/finddestinationservice/: FindDestinationServiceApplication.java
service-find-destination/src/main/resources/: application.properties
service-find-destination/src/main/resources/static/css/: style.css
service-find-destination/src/main/resources/static/script/: RouteDisplay.js  formSubmission.js  initializeMap.js
service-find-destination/src/main/resources/templates/: routes.html  schedule-activities.html
service-review/: Dockerfile  build.gradle  settings.gradle
service-review/src/main/resources/: application.properties
service-review/src/main/resources/static/: app.js  test.html
service-review/src/main/resources/templates/: reviewAfter.html  reviewBefore.html
service-review/webapp/: build.gradle
service-review/webapp/src/main/resources/templates/: index.html
(+180 files in other folders)
