spring.application.name=review-service
spring.r2dbc.url=r2dbc:postgresql://localhost/test
spring.r2dbc.username=lexxflexx
spring.r2dbc.password=12345
# Redis server connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
