spring.application.name=review-service
spring.r2dbc.url=r2dbc:postgresql://localhost/reviews
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
# Redis server connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

