spring.application.name=service-auth
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/users
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.thymeleaf.suffix=.html
server.port=0
spring.secretKey=VatjGhXrwQzdPCulVZx8bjdInu4U4TAlTtKgBS6xDFrjmRAlNILFctMAxktWimUc
jwt.access-token-expiration= 31536000000
jwt.refresh-token-expiration = 31536000000
