spring.application.name=TripPlanner
openweathermap.key=5a185d8d36f2966eb9a7e0f5802727c3
openweathermap.host=https://api.openweathermap.org
amadeus.clientId=NbOLfit0gUOSnWnLSAiwtqJ5rMmnZvKx
amadeus.clientSecret=SELfSkGfTtXuNcT3
googleplaces.key=AIzaSyBKKyMYfP4SezcUAJIYc-4P48EyHbvqXJo
googleplaces.host=https://places.googleapis.com
amadeusserviceapi.host=test.api.amadeus.com/v3
amadeusserviceapi.key=NbOLfit0gUOSnWnLSAiwtqJ5rMmnZvKx
spring.docker.compose.enabled=false
server.port=2024
