spring.application.name=TripPlanner
openweathermap.key=5a185d8d36f2966eb9a7e0f5802727c3
openweathermap.host=https://api.openweathermap.org
amadeusserviceapi.host=test.api.amadeus.com/v3
amadeusserviceapi.key=NbOLfit0gUOSnWnLSAiwtqJ5rMmnZvKx
spring.docker.compose.enabled=false
server.port=2024
