spring.application.name=TripPlanner
amadeus.clientId=eUtCeg87pu0YGceapLiVqUpvaUWGmj72
amadeus.clientSecret=St4LtUihkXX8ShOv
googleplaces.key=AIzaSyBKKyMYfP4SezcUAJIYc-4P48EyHbvqXJo
googleplaces.host=https://places.googleapis.com
geocoding.key=AIzaSyDxS3k5ix72NvCWTjYVj5wnQCdJ3Y3O4no
geocoding.host=https://maps.googleapis.com/maps/api/geocode/json?
spring.docker.compose.enabled=false
server.port=2024
