spring.application.name=service-destination-recommender
edenAPI.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNTkyMmNkNjMtNThmOC00M2Q2LWEwZGItM2FlMDVjYWFmZGQ5IiwidHlwZSI6ImFwaV90b2tlbiJ9.UlrZYLqnV7Suqn3Yfa8dIPFRdnirwSxyWUHUEUoDWCs
server.port=8081
logging.level.root=INFO
logging.level.org.example.servicedestinationrecommender.controller.DestinationRecommenderController=INFO
spring.r2dbc.url=r2dbc:postgresql://localhost/trips
jwt.secret=cive.diamodoma.ni22092024
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.devtools.livereload.port=999125
spring.devtools.livereload.enabled=false


