spring.application.name=find-destination-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8890
logging.level.root=INFO
logging.level.org.example.finddestinationservice.service.PlanningServiceComposition=INFO