spring.application.name=service-destination-recommender
edenAPI.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNTkyMmNkNjMtNThmOC00M2Q2LWEwZGItM2FlMDVjYWFmZGQ5IiwidHlwZSI6ImFwaV90b2tlbiJ9.UlrZYLqnV7Suqn3Yfa8dIPFRdnirwSxyWUHUEUoDWCs
server.port=8081