<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TripPlanner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Include Material-UI CSS (you can also use a local copy) -->
    <style>
             /* Center the destination card */
         .destination-card {
             max-width: 400px;
             margin: 0 auto;
             padding: 20px;
             border: 1px solid #ccc;
             background-color: #f9f9f9;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }

        /* Style for the "Select destination" button */
        .select-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block; /* Make the button a block element */
            margin-top: 10px; /* Add some spacing between text and button */
        }

        .select-button:hover {
            background-color: #0056b3;
        }
        .form-container {
            display: block; /* Initially visible */
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .hidden {
            display: none; /* Hidden after form submission */
        }
        /* Style for the destination card */
             ol {
                 counter-reset: item;
                 list-style-type: none;
                 align-self: center;
             }

             li::before {
                 content: counter(item) ".";
                 counter-increment: item;
                 font-weight: bold;
                 margin-right: 10px;
             }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.select-button').on('click', function(event) {
                // No need to prevent the default action or send an AJAX request
            });
        });
        const stompClient = new StompJs.Client({
            brokerURL: 'ws://localhost:8087/gs-guide-websocket'
        });

        // Connect to the WebSocket server
        stompClient.activate();

        // Callback when connected
        stompClient.onConnect = (frame) => {
            console.log('Connected: ' + frame);

            stompClient.subscribe('/routes', (message) => {
                console.log('Received message:', message.body);
                document.getElementById("score").innerHTML = message.body;
            });
        };
    </script>


</head>
<body>
<div class="form-container" th:class="${destinations == null or destinations.isEmpty()} ? '' : 'hidden'">
    <h2>Plan Your Trip</h2>
    <div>Score <span id="score" th:text="${rating}"></span></div>
    <form th:action="@{/recommendation-list}" method="post" th:object="${tripForm}">
        <div class="input-field">
            <input type="text" id="homeLocation" name="homeLocation" th:field="*{homeLocation}" />
            <label for="homeLocation">Home Location:</label>
        </div>

        <div class="input-field">
            <input type="date" id="startDate" name="startDate" th:field="*{startDate}" />
            <label for="startDate">Start Date:</label>
        </div>

        <div class="input-field">
            <input type="date" id="endDate" name="endDate" th:field="*{endDate}" />
            <label for="endDate">End Date:</label>
        </div>

        <div class="input-field">
            <input type="number" id="numberOfTravellers" name="numberOfTravellers" th:field="*{numberOfTravellers}" />
            <label for="numberOfTravellers">Number of Travellers:</label>
        </div>

        <div class="input-field">
            <select id="groupType" name="groupType" th:field="*{groupType}">
                <option value="FAMILY" selected>Family</option>
                <option value="FRIENDS">Friends</option>
                <option value="SCHOOL">School</option>
                <option value="COWORKERS">Coworkers</option>
                <option value="COUPLE">Couple</option>
            </select>
            <label for="groupType">Group Type:</label>
        </div>

        <div class="input-field">
            <select id="budget" name="budget" th:field="*{budget}">
                <option value="LOW" selected>Low</option>
                <option value="MEDIUM">Medium</option>
                <option value="HIGH">High</option>
            </select>
            <label for="budget">Budget:</label>
        </div>

        <div class="input-field">
            <select id="motivation" name="motivation" th:field="*{motivation}">
                <option value="FUN">Fun</option>
                <option value="REMOTE_WORK" selected>Remote Work</option>
                <option value="EXPLORE">Explore</option>
                <option value="HIKING">Hiking</option>
                <option value="BEACH">Beach</option>
                <option value="NOMAD">Nomad</option>
                <option value="CAMPING">Camping</option>
                <option value="FIND_LOVE">Find Love</option>
                <option value="FIND_FRIENDS">Find Friends</option>
                <option value="ADVENTURE">Adventure</option>
                <option value="RELAX">Relax</option>
                <option value="RESTORE_HOPE">Restore Hope</option>
                <option value="RECHARGE">Recharge</option>
            </select>
            <label for="motivation">Motivation:</label>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>

<div th:if="${destinations != null and not #lists.isEmpty(destinations)}" class="destination-list">
    <h3>Your Recommendations:</h3>
    <ol>
        <li th:each="destination : ${destinations}">
            <!-- Wrap each destination card inside a form -->
            <form th:action="@{'/planner/' + ${destination.city} + '?country=' + ${destination.country}}" method="post">
            <!-- Hidden input fields for selectedDestination -->
                <input type="hidden" name="selectedDestination.city" th:value="${destination.city}" />
                <input type="hidden" name="selectedDestination.country" th:value="${destination.country}" />

                <div class="destination-card">
                    <span th:text="${destination.city}"></span>, <span th:text="${destination.country}"></span>
                    <button type="submit" class="select-button">Select destination</button>
                </div>
            </form>
        </li>
    </ol>
</div>


</body>
</html>