spring.application.name=find-destination-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
google.directionsAPI.key=AIzaSyA4wkAR_7kX0d9UK6ewRpXZ0_fvXEvIKUE

jwt.secret=civediamodomani22092024
edenAPI.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNTkyMmNkNjMtNThmOC00M2Q2LWEwZGItM2FlMDVjYWFmZGQ5IiwidHlwZSI6ImFwaV90b2tlbiJ9.UlrZYLqnV7Suqn3Yfa8dIPFRdnirwSxyWUHUEUoDWCs
server.port=8082
spring.secretKey=VatjGhXrwQzdPCulVZx8bjdInu4U4TAlTtKgBS6xDFrjmRAlNILFctMAxktWimUc
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
logging.level.root=INFO
logging.level.org.springframework=DEBUG
